apiVersion: v1
kind: Pod
metadata:
  name: sqltest
  labels:
    app: debug
spec:
  containers:
  - name: debug
    image: danielscholl/sqltest
    env:
    - name: DB_HOST
      value: "sqlserverjjfof6xvkq6l2.database.windows.net"
    - name: DB_NAME
      value: "horizon_16.123.3.1"
    - name: DB_USERNAME
      value: "allegro_app_admin_user"
    - name: DB_PASSWORD
      value: "Drillbit1!"

